
----------Method 1-------------------
Method 1 potentials
[ 394.   356.5  341.5  302.5  279.6  234.   204.1  216.8]
Method 1 charge to mass ratios
[  1.98579063e+11   2.02840488e+11   2.02662119e+11   1.95829420e+11
   1.98233862e+11   1.73898111e+11   1.95441660e+11   1.91741184e+11]
Method 1 charge to mass ratio uncertainties
[  1.86451771e+10   1.91002898e+10   1.91043291e+10   1.85053466e+10
   1.87837481e+10   1.65067105e+10   1.87251527e+10   1.83119409e+10]
 
Method 1 average
194903238503.0
Method1 uncertainty error prop
36214587929.8
Method 1 AE stats
18148592832.9
----------------------------------------


----------Method 2-------------------
Method 2 potentials
[ 1.507  1.582  1.616  1.657  1.708  1.744  1.797  1.838]
Method 2 charge to mass ratios
[  2.03886487e+11   1.98822548e+11   1.98783074e+11   1.95283103e+11
   1.87856757e+11   1.88370271e+11   1.92245841e+11   1.85932998e+11]
Method 2 charge to mass ratio uncertainties
[  2.01179511e+10   1.87610684e+10   1.84030816e+10   1.76725680e+10
   1.65342735e+10   1.62830971e+10   1.62103002e+10   1.53631520e+10]
 
Method 2 average
193897635047.0
Method 2 uncertainty error prop
34265153388.1
Method 2 AE stats
12462949527.9
----------------------------------------


----------Method 3-------------------
Method 3 potentials
[ 1.153  1.163  1.199  1.232  1.295  1.324  1.366  1.429]
Method 3 charge to mass ratios
[  2.28910930e+11   2.19728522e+11   2.22135334e+11   2.18308447e+11
   2.10452929e+11   2.06598087e+11   2.07333640e+11   2.08594360e+11]
Method 3 charge to mass ratio uncertainties
[  2.56657189e+10   2.44965806e+10   2.43671418e+10   2.36012752e+10
   2.21750735e+10   2.15311655e+10   2.13079614e+10   2.10387210e+10]
 
Method 3 average
215257780885.0
Method 3 uncertainty error prop
45237225394.1
Method 3 AE stats
16030859084.6
----------------------------------------


-----Averageing all methods-------------
Weighted average stats
200344887710.0 8649852125.45
weighted average prop
199225908899.0 11125979083.9
----------------------------------------

fastest electron
12620444.3238
4.22088438921
