
----------Method 1-------------------
Method 1 potentials
[ 390.4  369.4  349.4  333.9  318.2  301.2  281.6  260.3]
Method 1 charge to mass ratios
[  2.05491074e+11   2.06650555e+11   2.03778726e+11   1.98904159e+11
   1.97882630e+11   2.00151158e+11   2.05153038e+11   1.94177430e+11]
Method 1 charge to mass ratio uncertainties
[  1.93278004e+10   1.94652801e+10   1.92152592e+10   1.87664296e+10
   1.86918522e+10   1.89416401e+10   1.94693741e+10   1.84435270e+10]
 
Method 1 average
201523596329.0
Method1 uncertainty error prop
37325377168.6
Method 1 AE stats
8647287133.58
----------------------------------------


----------Method 2-------------------
Method 2 potentials
[ 1.516  1.609  1.629  1.648  1.674  1.718  1.752  1.795]
Method 2 charge to mass ratios
[  1.98292651e+11   1.86974995e+11   1.92087391e+11   1.93721422e+11
   1.91809876e+11   1.90203571e+11   1.86979738e+11   1.82154058e+11]
Method 2 charge to mass ratio uncertainties
[  1.94196498e+10   1.73229386e+10   1.76121228e+10   1.75831665e+10
   1.71649907e+10   1.66336026e+10   1.60666583e+10   1.53149203e+10]
 
Method 2 average
190277962829.0
Method 2 uncertainty error prop
33668096107.4
Method 2 AE stats
9644903709.69
----------------------------------------


----------Method 3-------------------
Method 3 potentials
[ 1.234  1.28   1.301  1.337  1.403  1.434  1.496  1.524]
Method 3 charge to mass ratios
[  2.39943328e+11   2.28762079e+11   2.27225536e+11   2.20852938e+11
   2.11550666e+11   2.05267503e+11   2.07938024e+11   2.06217285e+11]
Method 3 charge to mass ratio uncertainties
[  2.59380640e+10   2.42517973e+10   2.38971004e+10   2.29139885e+10
   2.14580832e+10   2.06099425e+10   2.05452744e+10   2.02298442e+10]
 
Method 3 average
218469669650.0
Method 3 uncertainty error prop
44228460078.8
Method 3 AE stats
24931357954.1
----------------------------------------


-----Averageing all methods-------------
Weighted average stats
197885095488.0 6233940524.05
weighted average prop
200927786961.0 11104051313.6
----------------------------------------

fastest electron
12197940.3727
4.07957871996
